{
  "TestSettings": {
    "Browser": "chromium",
    "Headless": false,
    "SlowMo": 0,
    "Username": "standard_user",
    "Password": "secret_sauce",
    "BaseUrl": "https://www.saucedemo.com/"
  }
}
